<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <title>Fira Code Specimen</title>

    <link href="fira_code.css" rel="stylesheet">
    <style>
        body {
            font: 14px/1.5em "Fira Code";
        }

        .code {
            font-feature-settings: "calt" 1; /* Enable ligatures for IE 10+, Edge */
            text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
            width: 30em;
            margin: 5em auto;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .light {
            font-weight: 300;
        }

        .regular {
            font-weight: 400;
        }

        .medium {
            font-weight: 500;
        }

        .semibold {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .variable {
            font-family: 'Fira Code VF';
            font-variation-settings: 'wght' 400;
        }

        i {
            font-style: normal;
            color: #c33;
        }

        b {
            font-weight: inherit;
            color: #c33;
        }
    </style>
    <script type="text/javascript">
        function onWeightChange(weight) {
            // code_variable.style['font-weight'] = weight;
            code_variable.style['font-variation-settings'] = "'wght' " + weight;
            span_wght.innerText = weight;
        }
    </script>
<body>

<div class="code light"><b># Fira Code Light</b>

    take = (n, [x, <i>...</i>xs]:list) <i>--&gt;</i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>


<div class="code regular"><b># Fira Code Regular</b>

    take = (n, [x, <i>...</i>xs]:list) <i>--></i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>


<div class="code medium"><b># Fira Code Medium</b>

    take = (n, [x, <i>...</i>xs]:list) <i>--&gt;</i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>


<div class="code semibold"><b># Fira Code SemiBold</b>

    take = (n, [x, <i>...</i>xs]:list) <i>--&gt;</i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>


<div class="code bold"><b># Fira Code Bold</b>

    take = (n, [x, <i>...</i>xs]:list) <i>--&gt;</i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>

<div id="code_variable" class="code variable"><b># Fira Code Variable</b>

    <input max="700" min="300" onchange="onWeightChange(this.value)" oninput="onWeightChange(this.value)" step="10"
           style="width: 300px;"
           type="range" value="400"> <span id="span_wght">400</span>

    take = (n, [x, <i>...</i>xs]:list) <i>--&gt;</i>
    | n <i>&lt;=</i> 0 <i>=&gt;</i> []
    | empty list <i>=&gt;</i> []
    | otherwise <i>=&gt;</i> [x] <i>++</i> take n-1, xs

    last3 = reverse <i>&gt;&gt;</i> take 3 <i>&gt;&gt;</i> reverse
</div>
